<!DOCTYPE HTML>
<html>
    <head>

    	<!-- resonsive meta tag -->
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-secondary">
        
        <!-- Navbar -->
        <div class="bg-dark text-light fixed-top p-1">

            <a href="#" class="text-decoration-none text-info">
                Home
            </a>
            <a href="#" class="text-decoration-none text-info">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="d-inline-block mt-4 pt-5 w-50">

            <div>

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://place-puppy.com/450x450"/ class="rounded-circle bg-white img-fluid d-none d-md-inline-block">
                <div>
                    <!-- insert your own name here -->
                    <h2 class="m-3 text-decoration-underline">
                        Aries Hans Virtudazo
                    </h2>
                    <h4 class="mb-3">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="mb-3">
                Hi! I am Aries but you can call me A. I am 28 years old. I am a fresh graduate of the course Bachelor of Science in Computer Science at City College of Angeles in Angeles City. I also was a student leader in our school back on our college days. I went on the training to learn the website programming and be able to get a software developer job.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-dark text-white p-2 fixed-bottom">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>